total 80
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 18:58 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 18:07 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 18:08 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 18:13 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant   29 Feb  1 18:13 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 18:15 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Feb  1 18:18 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 18:16 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 18:19 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 18:20 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Feb  1 18:36 6-third_line
-rwxrw-r-- 1 vagrant vagrant   41 Feb  1 18:36 6-third_line~
-rwxrw-r-- 1 vagrant vagrant  110 Feb  1 18:55 7-file
-rwxrw-r-- 1 vagrant vagrant  109 Feb  1 18:52 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 18:58 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 18:57 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   45 Feb  1 18:52 \*\\'"Holberton
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 18:55 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 18:34 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 18:58 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   46 Feb  1 18:08 README.md
